<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
        <record id="fleet_auction_report_wizard_action" model="ir.actions.act_window">
            <field name="name">fleet.auction.report.wizard</field>
            <field name="res_model">fleet.auction.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="fleet_auction_report_wizard_view_form"/>
            <field name="target">new</field>
        </record>

        <record id="fleet_auction_report_wizard_view_form" model="ir.ui.view">
               <field name="name">fleet.auction.wizard.view.form</field>
               <field name="model">fleet.auction.report.wizard</field>
               <field name="priority" eval="8"/>
               <field name="arch" type="xml">
                   <form string="PDF Fleet Auction Report">
                       <group>
                           <field name="from_date"/>
                           <field name="to_date"/>
                           <field name="state"/>
                           <field name="customer_id"/>
                           <field name="responsible_id"/>
                       </group>
                       <footer>
                           <button name="generate_pdf_report" string="PDF" class="btn-primary" type='object'/>
                           <button name="generate_xlsx_report" string="XLS" class="btn-primary" type="object"/>
                           <button name="cancel" string="Cancel" type="object"/>
                       </footer>
                   </form>
               </field>
        </record>
</odoo>
