<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id="auction_cancel_message_view_form" model="ir.ui.view">
       <field name="name">auction.cancel.message.view.form</field>
       <field name="model">user.cancellation.message</field>
       <field name="priority" eval="8"/>
       <field name="arch" type="xml">
           <form string="Cancellation Message">
               <group>
                   <field name="reason"/>
               </group>
               <footer>
                   <button name="cancelation_btn" string="Done" class="btn-primary" type="object"/>
                   <button name="cancel" string="Cancel" type="object"/>
               </footer>
           </form>
       </field>
   </record>
</odoo>
