<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="partner_customizations_form" model="ir.ui.view">
        <field name="name">partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
<!--            <field name="vat" position="after">-->
<!--                <group>-->
<!--                        <field name="associated_products_ids" widget="many2many_tags"/>-->
<!--                </group>-->
<!--            </field>-->
            <notebook position="inside">
                <page string="products">
                    <group><field name="associated_products_ids"/> </group>
                </page>
            </notebook>
        </field>
    </record>
    <record id="customer_inherit" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
