<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_customizations_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="sale_order_template_id" position="after">
            <group>
                	<field name="associated_products"/>
            </group>
            </field>
        </field>
    </record>
    <record id="sale_inherit" model="ir.actions.act_window">
        <field name="name">name</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
