<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="employee_transfer_form" model="ir.ui.view">
        <field name="name">transfer.employee.form</field>
        <field name="model">employee.transfer</field>
        <field name="arch" type="xml">
            <form string="Test">
                <header>
                    <button name="submit_request" type="object"
                            string="Request transfer"/>
                    <button name="confirm_request" type="object"
                            string="Confirm"/>
                    <button name="refuse_request" type="object"
                            string="Refuse"/>
                    <button name="cancel_request" type="object"
                            string="Cancel"/>
                    <field name="transfer_state" widget="statusbar"
                           options="{'clickable':'1'}"
                           statusbar_visible="to_submit,submitted,approved"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="current_company_id"/>
                        </group>
                        <group>
                            <field name="choosen_company_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
            </field>
    </record>
    <record id="employee_transfer_hr_inherit" model="ir.actions.act_window">
        <field name="name">Transfer</field>
        <field name="res_model">employee.transfer</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>

<!--    <menuitem-->
<!--            parent="hr.menu_hr_root"-->
<!--            id="transfer_form"-->
<!--            name="transfer"-->
<!--            action="action_employee_transfer_form"/>-->