<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_line_custiomization" model="ir.ui.view">
        <field name="name">invoice.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
<!--            smart button-->
<!--            <xpath expr="//div[@name='button_box']" position="inside">-->
<!--                <button class="oe_stat_button" type="object" icon="fa-taxi"-->
<!--                        name="action_total_sale_order">-->
<!--                    <div class="o_field_widget o_stat_info">-->
<!--                                <span class="o_stat_value">-->
<!--                                    <field name="so_invoiced_count"/>-->
<!--                                </span>-->
<!--                                <span class="o_stat_text">Sale order</span>-->
<!--                    </div>-->
<!--&lt;!&ndash;                    <field string="sale order" name="so_invoiced_count" widget="statinfo"/>&ndash;&gt;-->
<!--                </button>-->
<!--                <button name="demo" type="object" string="demo"/>-->
<!--            </xpath>-->
<!--            auction and related so fields-->
            <field name="auction_id" position="after">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <group>
                        <field name="related_so_ids" widget="many2many_tags" domain="[('partner_id','=',partner_id),('invoice_status','=','to invoice')]"/>
                    </group>
               </xpath>
            </field>
        </field>
    </record>
    <record id="invoice_inherit" model="ir.actions.act_window">
        <field name="name">name</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
