<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="fleet_expense_action" model="ir.actions.act_window">
        <field name="name">Expense</field>
        <field name="res_model">fleet.expense</field>
        <field name="view_mode">list,form</field>
    </record>
    <record id="fleet_expense_view_list" model="ir.ui.view">
        <field name="name">fleet.auction.expense.list</field>
        <field name="model">fleet.expense</field>
        <field name="arch" type="xml">
            <list string="list view">
                <field name="auction_id"/>
                <field name="name"/>
                <field name="expense_amount" sum="Total"/>
            </list>
        </field>
<!--        <group class="oe_subtotal_footer">-->
<!--             <field name="expense_amount" nolabel="1" readonly="1"/>-->
<!--        </group>-->
    </record>
    <record id="fleet_expense_view_form" model="ir.ui.view">
        <field name="name">fleet.auction.expense.form</field>
        <field name="model">fleet.expense</field>
        <field name="arch" type="xml">
            <form string="Test">
                <sheet>
                    <group>
                        <field name="auction_id"/>
                        <field name="name" placeholder="write the Expense name"/>
                        <field name="expense_amount" sum="Total"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>