<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="fleet_invoice_customizations_form" model="ir.ui.view">
        <field name="name">fleet.invoice.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
<!--        <field name="domain">[('auction_id','!=',False)]</field>-->
        <field name="arch" type="xml">
            <field name="invoice_payment_term_id" position="after">-->
                	<field name="payment_status"/>
            	</field>

        </field>
    </record>
    <record id="fleet_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>

<!--                <field name="" position="">-->
<!--                	<field name=""/>-->
<!--            	</field>-->