<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    	<record id="fleet_vehicle_customizations_form" model="ir.ui.view">
        	<field name="name">fleet.vehicle.form.inherit</field>
        	<field name="model">fleet.vehicle</field>
        	<field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        	<field name="arch" type="xml">
                <header>
                    <button name="add_auction" type="object" class="btn-primary" string="Auction"/>
                </header>
            	<field name="category_id" position="after">
                	<field name="current_value"/>
            	</field>
        	</field>
    	</record>
</odoo>
