<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_line_custiomization" model="ir.ui.view">
        <field name="name">invoice.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="auction_id" position="after">
            <xpath expr="//field[@name='partner_id']" position="after">
            <group>
                	<field name="related_so_ids" widget="many2many_tags" domain="[('invoice_status','=','to invoice')]"/>
            </group>
<!--            <notebook position="inside">-->
<!--                <page string="Sale orders">-->
<!--                    <group><field name="related_so_ids"/> </group>-->
<!--                </page>-->
<!--            </notebook>-->
            </xpath>
            </field>
        </field>
    </record>
    <record id="invoice_inherit" model="ir.actions.act_window">
        <field name="name">name</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
