<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fleet_invoice_customizations_form" model="ir.ui.view">
        <field name="name">fleet.invoice.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
            <group>
                	<field name="status_in_payment"/>
                    <field name="auction_id"/>
            </group>
            </field>
        </field>
    </record>
    <record id="fleet_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>

<!--     <record id="fleet_invoice_customizations_list" model="ir.ui.view">-->
<!--            <field name="name">fleet.invoice.list.inherit</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <list string="list view">-->
<!--                    <field name="name" position="inside">-->
<!--                        <field name="partner_id"/>-->
<!--                        <field name="auction_id"/>-->
<!--&lt;!&ndash;                        <field name="expense_amount" sum="Total"/>&ndash;&gt;-->
<!--                    </field>-->
<!--                </list>-->
<!--            </field>-->
<!--     </record>-->

