<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fleet_invoice_customizations_form" model="ir.ui.view">
        <field name="name">fleet.invoice.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <group>
                        <field name="auction_id"/>
                </group>
            </field>
        </field>
    </record>
    <record id="fleet_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
