<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_customizations_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="action_view_invoice"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-pencil-square-o"
                        invisible="invoice_count == 0">
                        <field name="invoice_count" widget="statinfo" string="Invoices"/>
                    </button>
            </xpath>
<!--            auction and related so fields-->
        </field>
    </record>
   <record id="sale_inherit" model="ir.actions.act_window">
        <field name="name">name</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
