<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<odoo>-->
<!--    <record id="employee_form" model="ir.ui.view">-->
<!--        <field name="name">employee.hr.form</field>-->
<!--        <field name="model">hr.employee</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Testo">-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <field name="name"/>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--            </form>-->

<!--        </field>-->
<!--    </record>-->
<!--    <record id="employee_hr_inherit" model="ir.actions.act_window">-->
<!--        <field name="name">Employee</field>-->
<!--        <field name="res_model">hr.employee</field>-->
<!--        <field name="view_mode">list,form</field>-->
<!--    </record>-->
<!--&lt;!&ndash;    <menuitem&ndash;&gt;-->
<!--&lt;!&ndash;            parent="hr.menu_hr_root"&ndash;&gt;-->
<!--&lt;!&ndash;            id="transfer_form"&ndash;&gt;-->
<!--&lt;!&ndash;            name="transfer"&ndash;&gt;-->
<!--&lt;!&ndash;            action="action_employee_transfer_form"/>&ndash;&gt;-->
<!--</odoo>-->