<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fleet_auction_view_list" model="ir.ui.view">
        <field name="name">list view</field>
        <field name="model">fleet.auction.auction</field>
        <field name="arch" type="xml">
            <list string="list view">
                <field name="name"/>
                <field name="vehicle_name"/>
                <field name="start_date"/>
                <!--                    auctions ending today highlighted in a yellow shade in the list view-->
                <field name="end_date"
                       decoration-warning="end_date &lt; today and active == True"/>
                <field name="fleet_auction_state"/>
                <field name="currency_id"/>
                <field name="start_price" sum="Total"/>
                <field name="active" invisible="1"/>
            </list>
        </field>

    </record>
    <record id="fleet_auction_view_form" model="ir.ui.view">
        <field name="name">form view</field>
        <field name="model">fleet.auction.auction</field>
        <field name="arch" type="xml">
            <form string="Test">
                <header>
                    <button name="auction_confirm" type="object"
                            class="btn-primary" string="Confirm"
                            context="{'validate_analytic': True}"
                            groups="fleet_auction.group_fleet_manager"
                            invisible="fleet_auction_state in
                            ('canceled','confirmed','success','invoiced')"/>
                    <button name="auction_end" type="object"
                            class="btn-secondary" string="End Auction"
                            groups="fleet_auction.group_fleet_manager"
                            invisible="fleet_auction_state in
                            ('canceled', 'success','invoiced')"/>
                    <button name="auction_cancel" type="object"
                            string="Cancel Auction"
                            groups="fleet_auction.group_fleet_manager,fleet_auction.group_fleet_user"
                            invisible="fleet_auction_state in
                            ('canceled', 'success','invoiced')"/>

                    <!--                     cancellation method calling directle from user_cancellation view xml  -->

                    <!--                    <button name="fleet_auction.auction_cancel_user_action" type="action"-->
                    <!--                            string="Cancel Auction"-->
                    <!--                            groups="fleet_auction.group_fleet_user"-->
                    <!--                            invisible="fleet_auction_state in-->
                    <!--                            ('canceled', 'success','invoiced')"/>-->
<!--                    auction_cancel_user_action-->
                    <button name="create_invoice" type="object"
                            class="btn-primary" string="Create Invoice"
                            groups="fleet_auction.group_fleet_manager"
                            invisible="fleet_auction_state not in ('success')"/>
                    <!--      btn click it invisible -       invisible="invoice_id"/>-->
                    <!--             invisible="fleet_auction_state not in ('success')"/>-->
                    <button name="auction_reset" type="object" string="Reset"
                            groups="fleet_auction.group_fleet_manager"
                            invisible="fleet_auction_state not in ('canceled','success','invoiced')"/>
                    <!--                    demo buton-->
                    <button name="send_confirmation" type="object"
                            string="mail"
                            groups="fleet_aucCanceledtion.group_fleet_manager"/>
                    <field name="fleet_auction_state" widget="statusbar"
                           options="{'clickable':'1'}"
                           groups="fleet_auction.group_fleet_manager"
                           statusbar_visible="draft,ongoing,confirmed,success"/>
                    <field name="fleet_auction_state" widget="statusbar"
                           groups="fleet_auction.group_fleet_user"
                           statusbar_visible="draft,ongoing,confirmed,success"/>
                </header>

                <sheet>
                    <widget name="web_ribbon" title="Paid"
                            bg_color="text-bg-success"
                            invisible="status_invoice not in ('paid')"/>
                    <!--                    smart button created here inside div-->
                    <div class="oe_button_box" name="button_box"
                         position="inside">
                        <button class="oe_stat_button" type="object"
                                icon="fa fa-bank" name="total_bid_count_action">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="bid_count"/>
                                </span>
                                <span class="o_stat_text">Bids</span>
                            </div>
                        </button>
                        <button class="oe_stat_button" type="object"
                                icon="fa fa-right" name="all_invoice_listed">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="count_invoice"/>
                                </span>
                                <span class="o_stat_text">invoice</span>
                            </div>
                        </button>
                    </div>


                    <!--                    <widget name="web_ribbon" title="Sold" bg_color="text-bg-success"-->
                    <!--                    invisible="sale_status != 'sold'"/>-->

                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vehicle_name"/>
                            <field name="brand"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="tag_ids" widget="many2many_tags"
                                   options="{'color_field': 'color', 'no_create_edit': True}"/>
                            <field name="total_expense"/>
                            <field name="active" invisible="1"/>
                        </group>
                        <group>
                            <field name="currency_id"/>
                            <field name="start_price"/>
                            <field name="won_price"
                                   invisible="not fleet_auction_state == 'success'"/>
                            <field name="customer_id"
                                   invisible="fleet_auction_state not in ('success','invoiced')"/>
                            <div class="o_address_format"
                                 invisible="not fleet_auction_state == 'success'">
                                <field name="street" placeholder="Street name"
                                       class="o_address_street"/>
                                <field name="street2" class="o_address_street"
                                       invisible="[('street2', '!=', True)]"/>
                                <field name="city" placeholder="City"
                                       class="o_address_city"
                                       invisible="[('city', '!=', True)]"/>
                                <field name="zip" placeholder="Zip code"
                                       invisible="[('zip', '!=', True)]"/>
                                <field name="state_id" placeholder="State"
                                       class="o_address_state"
                                       invisible="[('state_id', '!=', True)]"/>
                                <field name="country_id" placeholder="Country"
                                       class="o_address_country"
                                       invisible="[('country_id', '!=', True)]"/>
                                <group>
                                    <field name="customer_phone"
                                           invisible="not fleet_auction_state == 'success'"/>
                                    <field name="customer_email"
                                           invisible="not fleet_auction_state == 'success'"/>
                                </group>
                            </div>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>
                        <page string="Bid">
                            <group>
                                <field name="confirm_bid_ids"/>
                            </group>
                        </page>
                        <page string="Expense">
                            <group>
                                <field name="expense_ids"
                                       groups="fleet_auction.group_fleet_manager"/>
                            </group>
                        </page>
                        <page string="Other info">
                            <group>
                                <field name="responsible_id"/>
                                <field name="company_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"
                               widget="mail_folowers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </chatter>

            </form>
        </field>
    </record>
    <!--    SEARCH BAR -->
    <record id="fleet_list_search" model="ir.ui.view">
        <field name="name">fleet.auction.list.search</field>
        <field name="model">fleet.auction.auction</field>
        <field name="arch" type="xml">
            <search string="Search Opportunities">
                <field name="name"/>
                <field name="vehicle_name"/>
                <field name="customer_id"/>
                <filter string="Start date" name="start_date"
                        date="create_date"/>
                <filter string="Draft" name="fleet_auction_state"/>
                <!--                   defualt filter applied as draft -->
                <!--                   <filter string="Draft" name="fleet_auhatttion_state_default"-->
                    <!--                            domain="[('fleet_auction_state', '=','draft')]"/>-->
                <filter string="Ongoing" name="fleet_auction_state"
                        domain="[('fleet_auction_state', '=','ongoing')]"/>
                <filter string="Confirmed" name="fleet_auction_state"
                        domain="[('fleet_auction_state', '=','success')]"/>
                <filter string="Canceled" name="fleet_auction_state"
                        domain="[('fleet_auction_state', '=','canceled')]"/>
                <separator/>
                <filter string="Archived" name="archived"
                        domain="[('active', '=', False)]"/>
                <filter string="Unarchive" name="unarchived"
                        domain="[('active', '=', True)]"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="state_id"
                            context="{'group_by': 'state_id'}"/>
                    <filter string="Customer" name="customer_id"
                            context="{'group_by': 'customer_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <!--fleet_auction_view_form-->
    <record id="fleet_auction_action" model="ir.actions.act_window">
        <field name="name">Auction</field>
        <field name="res_model">fleet.auction.auction</field>
        <field name="view_mode">list,form</field>
        <field name="context">{"search_default_fleet_auction_state_default":1}
        </field>
    </record>
</odoo>


        <!--      smART BUTTONS  -->
        <!--    <record id="fleet_auction_view_smart_btn" model="ir.ui.view">-->
        <!--        z<field name="name">fleet.auction.smart</field>-->
        <!--        <field name="model">fleet.auction.auction</field>-->
        <!--        <field name="inherit_id"></field>-->

        <!--    </record>-->


        <!--                address with contact     -->
        <!--                    <field name="customer_id"-->
        <!--                           widget="res_partner_many2one"-->
        <!--                           context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}" invisible="not fleet_auction_state == 'success'"/>-->

        <!--invisible="fleet_auction_state == 'canceled' or fleet_auction_state == 'success"/>-->


        <!--            <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger"-->
        <!--                    invisible="[('active_status', '=', True)]"/>-->


        <!--<div class="oe_button_box" name="button_box">-->
        <!--                            <button name="action_schedule_meeting" type="object"-->
        <!--                                class="oe_stat_button" icon="fa-calendar"-->
        <!--                                context="{'partner_id': partner_id}"-->
        <!--                                invisible="not id or type == 'lead'">-->
        <!--                                <div class="o_stat_info">-->
        <!--                                    <span class="o_stat_text"><field name="meeting_display_label"/></span>-->
        <!--                                    <field name="meeting_display_date" class="o_stat_value" invisible="not meeting_display_date"/>-->
        <!--                                </div>-->
        <!--                            </button>-->